<!DOCTYPE html>
<html>
   
	<style>
	
	
		<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
		
		nav {width: 100%; height: 50px; text-align: center;}
		ul {}
		ul li {list-style: none; display: inline-block; line-height: 50px;}
		ul li a {display: block; text-decoration: none; font-size: 20px; font-family: arial; color: white; padding: 0 20px;}
		ul li a:hover {color: black; background-image: url(LANParty_Files/Other_Images/Flame2.gif); background-size: auto; background-position: center; border-radius: 15px;}
		main {color: red; font-family: 'Source Code Pro', monospace; font-size: 18px;}
		footer {color: red; font-family: 'Source Code Pro', monospace; font-size: 18px; margin-top: 100px;}
		.aligncenter {text-align: center;}
		.footer_class {text-align: center; color: red;}
		
		@media screen and (max-width:414px){
			#lanpartylogo {
				width: 100%;
			}
			ul {
				text-align: left;
			}
			ul li {
				list-style: none; 
				display: inline-block; 
				line-height: 30px;
			}
			ul li a {
				display: block; 
				text-decoration: none;
				text-align: center;
				font-size: 15px; 
				font-family: arial; 
				color: white; 
				padding: 0 10px;
			}
			footer {
				color: red; 
				font-family: 'Source Code Pro', monospace; 
				font-size: 14px;
				margin-top: 50px;
			}
		}
		
	</style>
	
	
	
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="LANParty WEB-SITE! ;-)">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>LANParty</title>
	</head>
	<body style="background-color:black;">
	
		<header class="aligncenter">
		
			<img id="lanpartylogo"; src="LANParty_Files/Logos/LANParty_Logo.gif"; alt="LANParty Logo! ;-)";/>
			<nav>
			
				<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="news.html">News</a></li>
				<li><a href="the_team.html">The Team!</a></li>
				<li><a href="contacts.html">Contatti</a></li>
				</ul>
			
			</nav>

		</header>
		<main class="aligncenter">
		
			
		
		</main>
		<footer class="aligncenter">
			<p>Made With <img src="LANParty_Files/Other_Images/pixel-heart.png"; height="25px"; style="margin-bottom: -6px; margin-right: -5px; margin-left: -5px"> By <a href="https://twitter.com/MichyTheWinner"; style="color: white"; target="_blank">Genio2003<a> | Hosted By <a href="https://github.com/Genio2003/lanparty.github.io"; style="color: white">Github<a></p>
		</footer>
		
	</body>

</html>