<!DOCTYPE html>
<html>
   
	<style>
	
	
		<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
		
		nav {width: 100%; height: 50px; text-align: center;}
		ul {}
		ul li {list-style: none; display: inline-block; line-height: 50px;}
		ul li a {display: block; text-decoration: none; font-size: 20px; font-family: arial; color: white; padding: 0 20px;}
		ul li a:hover {color: black; background-image: url(LANParty_Files/Other_Images/Flame2.gif); background-size: auto; background-position: center; border-radius: 15px;}
		main {color: red; font-family: 'Source Code Pro', monospace; font-size: 18px;}
		.aligncenter {text-align: center;}
		.footer_class {text-align: center; color: red;}
		
		
	</style>
	
	
	
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="LANParty WEB-SITE! ;-)">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>LANParty</title>
	</head>
	<body style="background-color:black;">
	
		<header class="aligncenter">
		
			<img class="larger-immage"; src="LANParty_Files/Logos/LANParty_Logo.gif"; alt="LANParty Logo! ;-)";/>
			<nav>
			
				<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="info.html">Info</a></li>
				<li><a href="the_team.html">The Team!</a></li>
				<li><a href="contacts.html">Contatti</a></li>
				</ul>
			
			</nav>

		</header>
		<main class="aligncenter">
		
			
		
		</main>
		
	</body>

</html>