<!DOCTYPE html>
<html>

	<style>


		<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">

		nav {width: 100%; height: 50px; text-align: center;}
		nellcalss {}
		ul.a li {list-style: none; display: inline-block; line-height: 50px;}
		ul.a li a {display: block; text-decoration: none; font-size: 20px; font-family: arial; color: white; padding: 0 20px;}
		ul.a li a:hover {color: black; background-image: url(LANParty_Files/Other_Images/Flame2.gif); background-size: auto; background-position: center; border-radius: 15px;}
		main {color: red; font-family: 'Source Code Pro', monospace; font-size: 18px;}
		footer {color: red; font-family: 'Source Code Pro', monospace; font-size: 18px; margin-top: 100px;}
		.aligncenter {text-align: center;}
		.footer_class {text-align: center; color: red;}

		@media screen and (max-width:414px){
			#lanpartylogo {
				width: 100%;
			}
			#gif1 {
				height: 50px;
			}
			ul.a {
				text-align: left;
			}
			ul.a li {
				list-style: none; 
				display: inline-block; 
				line-height: 30px;
			}
			ul.a li a {
				display: block; 
				text-decoration: none;
				text-align: center;
				font-size: 15px; 
				font-family: arial; 
				color: white; 
				padding: 0 10px;
			}
			footer {
				color: red; 
				font-family: 'Source Code Pro', monospace; 
				font-size: 14px;
				margin-top: 50px;
			}
		}

		staff_raw {width: 100%; text-align: center;}
		staff_title {font-size: 20px; text-align: center;}
		ul li {list-style: none; display: inline-block; line-height: 50px;}
		

	</style>



	<head>
		<meta charset="UTF-8">
		<meta name="description" content="LANParty WEB-SITE! ;-)">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>LANParty</title>
	</head>
	<body style="background-color:black;">

		<header class="aligncenter">

			<img id="lanpartylogo"; src="LANParty_Files/Logos/LANParty_Logo.gif"; alt="Immagine NON Trovata! :-(";/>
			<nav>

				<ul class="a">
				<li><a href="index.html">Home</a></li>
				<li><a href="news.html">News</a></li>
				<li><a href="the_team.html">The Team!</a></li>
				<li><a href="contacts.html">Contatti</a></li>
				</ul>

			</nav>

		</header>
		<main class="aligncenter">

			<img id="gif1"; style="margin-top: 25px"; src="LANParty_Files/Logos/Staff.gif"; alt="LANParty Staff Logo!"; height="80px";>
			<div class="staff_raw">

				<a href="https://twitter.com/MichyTheWinner" target="_blank"><img style="margin-top: 15px; border-color: red; border-width: 3px; border-style: solid;"; height="250px"; src="LANParty_Files/Staff_Images/IMG_0076.jpg"></a>
				<p class="staff_title">Michelangelo Camaioni</p>
				<p style="font-size: 15px; margin-top: -15px;">Project Manager</p>
				<ul>
				<li style="margin-right: 25px;">

					<a href="https://www.instagram.com/magmantis_/" target="_blank"><img style="margin-top: 15px; border-color: red; border-width: 3px; border-style: solid;"; height="250px"; src="LANParty_Files/Staff_Images/Scarpone.jpg"></a>
					<p class="staff_title"; style="margin-top: -15px;">Emanuele Scarpone</p>
					<p style="font-size: 15px; margin-top: -45px;">Security Chief</p>

				</li>
				<li>

					<a href="https://www.instagram.com/_its.rick_/" target="_blank"><img style="margin-top: 15px; border-color: red; border-width: 3px; border-style: solid;"; height="250px"; src="LANParty_Files/Staff_Images/Moreschi.jpg"></a>
					<p class="staff_title"; style="margin-top: -15px;">Riccardo Moreschi</p>
					<p style="font-size: 15px; margin-top: -45px;">Competitions Manager</p>

				</li>
				<li style="margin-left: 20px;">

					<a href="https://www.instagram.com/leonardo_fermanti_03/" target="_blank"><img style="margin-top: 15px; border-color: red; border-width: 3px; border-style: solid;"; height="250px"; src="LANParty_Files/Staff_Images/Fermanti.png"></a>
					<p class="staff_title"; style="margin-top: -15px;">Leonardo Fermanti</a></p>
					<p style="font-size: 15px; margin-top: -45px;">Network Team</p>

				</li>
				<li>

					<a href="https://www.instagram.com/_gontalex_/" target="_blank"><img style="margin-top: 15px; border-color: red; border-width: 3px; border-style: solid;"; height="250px"; src="LANParty_Files/Staff_Images/Alex.jpg"></a>
					<p class="staff_title"; style="margin-top: -15px;">Alexandru Gontaru</p>
					<p style="font-size: 15px; margin-top: -45px;">Competitions Team</p>

				</li>
				</ul>

			</div>


		</main>
		<footer class="aligncenter">
			<p>Made With <img src="LANParty_Files/Other_Images/pixel-heart.png"; height="25px"; style="margin-bottom: -6px; margin-right: -5px; margin-left: -5px"> By <a href="https://twitter.com/MichyTheWinner"; style="color: white"; target="_blank">Genio2003<a> | Hosted By <a href="https://github.com/Genio2003/lanparty.github.io"; style="color: white">Github<a></p>
		</footer>
		
	</body>

</html>
